Pod::Spec.new do |s|
  s.name     = 'SWTableViewCell'
  s.version  = '0.2.7fix'
  s.author   = { 'Wales' => '315741351@qq.com' }
  s.homepage = 'https://github.com/imbawales/SWTableViewCell-0.2.7fix.git'
  s.summary  = 'Base on SWTableViewCell 0.2.7.'
  s.license  = 'MIT'
  s.source   = { :git => 'https://github.com/imbawales/SWTableViewCell-0.2.7fix.git', :tag => '0.2.7fix' }
  s.source_files = 'SWTableViewCell/PodFiles/*.{h,m}'
  s.platform = :ios
  s.ios.deployment_target = '6.0'
  s.requires_arc = true
end
